{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "includeFiles": "{templates/**,static/**,rvce_fee.db}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
